appdirs==1.4.3
appnope==0.1.0
attrs==16.3.0
Automat==0.5.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==2.0.0
certifi==2017.1.23
cffi==1.9.1
conda==4.3.11
configparser==3.5.0
constantly==15.1.0
cryptography==1.7.1
cssselect==1.0.1
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.2
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
h5py==2.7.0
html5lib==0.999999999
idna==2.2
incremental==16.10.1
ipaddress==1.0.18
ipykernel==4.6.0
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.2
lxml==3.7.3
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.7.4
mock==2.0.0
nbconvert==5.1.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.12.1
packaging==16.8
panda==0.3.1
pandas==0.19.2
pandocfilters==1.4.1
parsel==1.1.0
pathlib2==2.2.1
pbr==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
protobuf==3.2.0
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycosat==0.6.1
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
queuelib==1.4.2
requests==2.12.4
scandir==1.5
scikit-learn==0.18.1
scipy==0.19.0
Scrapy==1.3.3
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
subprocess32==3.2.7
telepot==11.0
tensorflow==1.0.1
terminado==0.6
testpath==0.3
Theano==0.9.0
tornado==4.4.3
traitlets==4.3.2
Twisted==17.1.0
urllib3==1.21.1
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
zope.interface==4.3.3
